Tue 26 Oct 13:21:43 UTC 2021

Calendar Construction

 Spring Equinox, 2022

 2022-Mar-20 15:32              359.9
 2022-Mar-20 15:36                0.0

 2021-Oct-26 11:00              213.2

 Wanted to see how well 359.9 and 213.2 maps to days (they are in degrees).

 So, wanted an exact count between two dates, in days.

 Prefer to construct a 'counting calendar' for that job, as an
 error of even a single day is unacceptable when counting such
 a small number of days (365.25 - 213.2 for 2021 balance;
 then an estimated 31 Jan, 28 Feb and 20 Mar days).


 HAD A CLOCK/Calendar that had permanent LCD segments setup
 in a calendar grid.  They way they did it was to not light
 up all the columns; only those that were for this particular
 month.  Been working with that idea, ever since, as one way
 to 'cheaply' implement calendar creation.


 I V X L    1, 5, 10 and 50 (respectively).


I.

 Create a new template for a calendar that works for any month.

 001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
 xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

II.

 001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
 001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
 xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

III.

                                    001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
 001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
 xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

IV.

                                    001  002  003  004  005  006  007  008  009  010
 001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
 xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

V.

                                    001  002  003  004  005  006  007  008  009  010
      002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
      xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

VI.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx
                                    001  002  003  004  005  006  007  008  009  010
      002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
      xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

VII.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    001  002  003  004  005  006  007  008  009  010
      002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017
      xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

VIII.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    001  002  003  004  005  006  007   CW
      002  003  004  005  006  007  008  009  010  011  012  013  014  015
      xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx  xxx

IX.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    001  002  003  004  005  006  007   CW
      002  003  004  005  006  007  008  009  010  011  012  013  014  015
      009  010  011  012  013  014  015  xxx  xxx  xxx  xxx  xxx  xxx  xxx

X.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9  010  011  012  013  014  015
        9  010  011  012  013  014  015  xxx  xxx  xxx  xxx  xxx  xxx  xxx

XI.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15  xxx  xxx  xxx  xxx  xxx  xxx  xxx

XII.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx

XIII.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx

XIV.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx

XV.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

End, template construction.  Now generate each month's calendar:

XVI.
    Jan 31 - Feb 28/9 - Mar 31 - Apr 30 - May 31 - Jun 30
    Jul 31 - Aug 31   - Sep 30 - Oct 31 - Nov 30 - Dec 31

XVII.

    Sundays in 2021:

    Jan 3, Mar 0, 4/4, 6/6, 8/8, 10/10 and 12/12; as well as
    5/9, 9/5, 7/11 and 11/7.

XVIII.

    Sunday January 3rd:

                          January 2021
                Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

XIX.

                          January 2021
                Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3  xxx
                  4    5    6    7    8    9   10  xxx
                 11   12   13   14   15   16   17  xxx
                 18   19   20   21   22   23   24  xxx
                 25   26   27   28   29   30   31  xxx

XX.

    ISO Week 1 always contains the first Thursday of January.

    This means that Fri-Sun, January 1-3, 2021 fell in the
    last ISO Week of the year 2020 (and are not included
    in ISO Week 1 (January 4-10, 2021).

XXI.

                          January 2021
                Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3
                  4    5    6    7    8    9   10    1
                 11   12   13   14   15   16   17  xxx
                 18   19   20   21   22   23   24  xxx
                 25   26   27   28   29   30   31  xxx

XXII.

                          January 2021
                Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3
                  4    5    6    7    8    9   10    1
                 11   12   13   14   15   16   17    2
                 18   19   20   21   22   23   24    3
                 25   26   27   28   29   30   31    4

XXIII.

                          January 2021
xxxMon          Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3
                  4    5    6    7    8    9   10    1
                 11   12   13   14   15   16   17    2
                 18   19   20   21   22   23   24    3
                 25   26   27   28   29   30   31    4

XXIV.

             January 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3
                  4    5    6    7    8    9   10    1
                 11   12   13   14   15   16   17    2
                 18   19   20   21   22   23   24    3
                 25   26   27   28   29   30   31    4

XXV.

             January 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
                 18   19   20   21   22   23   24    3
                 25   26   27   28   29   30   31    4

XXVI.

             January 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
                 18   19   20   21   22   23   24    3
                 25   26   27   28   29   30   31    4

XXVII.

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
                 18   19   20   21   22   23   24    3
                 25   26   27   28   29   30   31    4

XXVIII.

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

FINISHED! January 2021 construction.  Here's February 2021:

XXIX.

 > XV. template copied, again.  March 0 (Feb 28 or 29) is a Sunday:

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

XXX.

    March 0 (Feb 28 or 29) is a Sunday:

                                              February 2021
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx


XXXI.

                                              February 2021
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
                                      8    9   10   11   12   13   14   15
                                     15   16   17   18   19   20   21  xxx
                                     22   23   24   25   26   27   28  xxx

XXXII.

    25   26   27   28   29   30   31    4  CW Jan 2021 is 4 for 31 Jan

                                              February 2021
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14  xxx
                                     15   16   17   18   19   20   21  xxx
                                     22   23   24   25   26   27   28  xxx

XXXIII.

                                              February 2021
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

XXXIV.

                                              February 2021
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

 > XXVIII.

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

 > FINISHED! January 2021 construction.


XXXV.

                                              February 2021
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

XXXVI.

                                              February 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

XXXVII.

                                              February 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

                                              February 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

XXXVIII.

                                              February 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7    5
                                      8    9   10   11   12   13   14    6
                                     15   16   17   18   19   20   21    7
                                     22   23   24   25   26   27   28    8

                                              February 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

XXXIX.

             February 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4


XL. (40)

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

             February 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

XLI.

 > XVII.

 >   Sundays in 2021:

 >   Jan 3, Mar 0, 4/4, 6/6, 8/8, 10/10 and 12/12; as well as
 >   5/9, 9/5, 7/11 and 11/7.

 > XV.

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

XLII.

                                               March 2021
                              [Sun] Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                              [  0]   1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

XLIII.

                                               March 2021
                              [Sun] Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                              [  0]   1    2    3    4    5    6    7   CW
                                      8    9   10   11   12   13   14   15
                                     15   16   17   18   19   20   21  xxx
                                     22   23   24   25   26   27   28  xxx
                                     29   30   31                      xxx

XLIV.

                                               March 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   CW
     8    9   10   11   12   13   14   15
    15   16   17   18   19   20   21  xxx
                                     22   23   24   25   26   27   28  xxx
                                     29   30   31                      xxx

XLV.

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   CW
     8    9   10   11   12   13   14   15
    15   16   17   18   19   20   21  xxx
    22   23   24   25   26   27   28  xxx
    29   30   31                      xxx

    22   23   24   25   26   27   28    8
    22   23   24   25   26   27   28    8  from february
    22   23   24   25   26   27   28    8

XLVI.

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
    22   23   24   25   26   27   28    8
    22   23   24   25   26   27   28    8
     1    2    3    4    5    6    7    9
     8    9   10   11   12   13   14   10
    15   16   17   18   19   20   21   11
    22   23   24   25   26   27   28   12
    29   30   31                       13

XLVII.

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

             February 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    9
     8    9   10   11   12   13   14   10
    15   16   17   18   19   20   21   11
    22   23   24   25   26   27   28   12
    29   30   31                       13


XLVIII.

    April (30 days): 4/4 rule (Sunday, 4 April 2021):

                     Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4   CW
                       5    6    7    8    9   10   11   15
                      12   13   14   15   16   17   18  xxx
                      19   20   21   22   23   24   25  xxx
                      26   27   28   29   30            xxx

XLIX.

    January 1 - April 30, 2021:

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

             February 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    9
     8    9   10   11   12   13   14   10
    15   16   17   18   19   20   21   11
    22   23   24   25   26   27   28   12
    29   30   31                       13

              April 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   13  Note continuance of Week 13 into April
     5    6    7    8    9   10   11   14
    12   13   14   15   16   17   18   15
    19   20   21   22   23   24   25   16
    26   27   28   29   30             17


L. (50)

    May (31 days):  5/9 9/5 rule (Sunday, May 9th):

                       May 2021
           Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2   17
             3    4    5    6    7    8    9   18
            10   11   12   13   14   15   16   19
            17   18   19   20   21   22   23   20
            24   25   26   27   28   29   30   21
            31                                 22

LI.

    January 1 - May 31, 2021:

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

             February 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    9
     8    9   10   11   12   13   14   10
    15   16   17   18   19   20   21   11
    22   23   24   25   26   27   28   12
    29   30   31                       13

              April 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   13
     5    6    7    8    9   10   11   14
    12   13   14   15   16   17   18   15
    19   20   21   22   23   24   25   16
    26   27   28   29   30             17

               May 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                              1    2   17
     3    4    5    6    7    8    9   18
    10   11   12   13   14   15   16   19
    17   18   19   20   21   22   23   20
    24   25   26   27   28   29   30   21
    31                                 22

LII.

    June 2021 (30 days) uses the 6/6 rule:

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

LIII.

    January 1 - June 30, 2021:

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

             February 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    9
     8    9   10   11   12   13   14   10
    15   16   17   18   19   20   21   11
    22   23   24   25   26   27   28   12
    29   30   31                       13

              April 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   13
     5    6    7    8    9   10   11   14
    12   13   14   15   16   17   18   15
    19   20   21   22   23   24   25   16
    26   27   28   29   30             17

               May 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                              1    2   17
     3    4    5    6    7    8    9   18
    10   11   12   13   14   15   16   19
    17   18   19   20   21   22   23   20
    24   25   26   27   28   29   30   21
    31                                 22

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26


LIV.

    Wholesale construction, July-December 2021:

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx


      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx


LV.

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26


July 31 days 7/11 rule for Sunday:

                     Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx


August is 8/8 and 31 days:

      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

Sept is 9/5 and 30 days:

                          Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

Oct is 10/10 31 days:

                Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

Nov is 11/7 and 30 days:

                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

Dec is 12/12 with 31 days:

                          Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29   30   31                      xxx
       30   31                                                         xxx

LVI.

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

July 31 days 7/11 rule for Sunday:
                     Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
                       5    6    7    8    9   10   11   12   13   14   15
                      12   13   14   15   16   17   18   19   20   21  xxx
                      19   20   21   22   23   24   25   26   27   28  xxx
                      26   27   28   29   30   31                      xxx

August is 8/8 and 31 days:
      Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
        2    3    4    5    6    7    8    9   10   11   12   13   14   15
        9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
       16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
       23   24   25   26   27   28   29  xxx
       30   31                           xxx

Sept is 9/5 and 30 days:
                          Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
                            6    7    8    9   10   11   12   13   14   15
                           13   14   15   16   17   18   19   20   21  xxx
                           20   21   22   23   24   25   26   27   28  xxx
                           27   28   29   30                           xxx

Oct is 10/10 31 days:

                Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
                  4    5    6    7    8    9   10   11   12   13   14   15
                 11   12   13   14   15   16   17   18   19   20   21  xxx
                 18   19   20   21   22   23   24   25   26   27   28  xxx
                 25   26   27   28   29   30   31                      xxx

Nov is 11/7 and 30 days:

                                    Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
                                      8    9   10   11   12   13   14   15
                                     15   16   17   18   19   20   21  xxx
                                     22   23   24   25   26   27   28  xxx
                                     29   30                           xxx

Dec is 12/12 with 31 days:

                          Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                      1    2    3    4    5    6    7   CW
                            6    7    8    9   10   11   12   13   14   15
                           13   14   15   16   17   18   19   20   21  xxx
                           20   21   22   23   24   25   26   27   28  xxx
                           27   28   29   30   31                      xxx

LVII.

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

July 31 days 7/11 rule for Sunday:

              July 2021
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4    5    6    7   CW
     5    6    7    8    9   10   11   12   13   14   15
    12   13   14   15   16   17   18   19   20   21  xxx
    19   20   21   22   23   24   25   26   27   28  xxx
    26   27   28   29   30   31                      xxx

August is 8/8 and 31 days:
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                   1    2    3    4    5    6    7   CW
     2    3    4    5    6    7    8    9   10   11   12   13   14   15
     9   10   11   12   13   14   15   16   17   18   19   20   21  xxx
    16   17   18   19   20   21   22   23   24   25   26   27   28  xxx
    23   24   25   26   27   28   29  xxx
    30   31                           xxx

Sept is 9/5 and 30 days:
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5    6    7   CW
     6    7    8    9   10   11   12   13   14   15
    13   14   15   16   17   18   19   20   21  xxx
    20   21   22   23   24   25   26   27   28  xxx
    27   28   29   30                           xxx

Oct is 10/10 31 days:
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3    4    5    6    7   CW
     4    5    6    7    8    9   10   11   12   13   14   15
    11   12   13   14   15   16   17   18   19   20   21  xxx
    18   19   20   21   22   23   24   25   26   27   28  xxx
    25   26   27   28   29   30   31                      xxx

Nov is 11/7 and 30 days:
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   CW
     8    9   10   11   12   13   14   15
    15   16   17   18   19   20   21  xxx
    22   23   24   25   26   27   28  xxx
    29   30                           xxx

Dec is 12/12 with 31 days:
xxxMon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5    6    7   CW
     6    7    8    9   10   11   12   13   14   15
    13   14   15   16   17   18   19   20   21  xxx
    20   21   22   23   24   25   26   27   28  xxx
    27   28   29   30   31                      xxx

LVIII.

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

July 31 days 7/11 rule for Sunday:

              July 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   26    6    7   CW
     5    6    7    8    9   10   11   27   13   14   15
    12   13   14   15   16   17   18   28   20   21  xxx
    19   20   21   22   23   24   25   29   27   28  xxx
    26   27   28   29   30   31        30            xxx

August is 8/8 and 31 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                   1   30    3    4    5    6    7   CW
     2    3    4    5    6    7    8   31   10   11   12   13   14   15
     9   10   11   12   13   14   15   32   17   18   19   20   21  xxx
    16   17   18   19   20   21   22   33   24   25   26   27   28  xxx
    23   24   25   26   27   28   29   34
    30   31                            35

Sept is 9/5 and 30 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5   35    7   CW
     6    7    8    9   10   11   12  xxx   14   15
    13   14   15   16   17   18   19  xxx   21  xxx
    20   21   22   23   24   25   26  xxx   28  xxx
    27   28   29   30                 xxx       xxx

Oct is 10/10 31 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3    4    5    6    7   CW
     4    5    6    7    8    9   10   11   12   13   14   15
    11   12   13   14   15   16   17   18   19   20   21  xxx
    18   19   20   21   22   23   24   25   26   27   28  xxx
    25   26   27   28   29   30   31                      xxx

Nov is 11/7 and 30 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   CW
     8    9   10   11   12   13   14   15
    15   16   17   18   19   20   21  xxx
    22   23   24   25   26   27   28  xxx
    29   30                           xxx

Dec is 12/12 with 31 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5    6    7   CW
     6    7    8    9   10   11   12   13   14   15
    13   14   15   16   17   18   19   20   21  xxx
    20   21   22   23   24   25   26   27   28  xxx
    27   28   29   30   31                      xxx

LIX. (59)

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

July 31 days 7/11 rule for Sunday:

              July 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   26
     5    6    7    8    9   10   11   27
    12   13   14   15   16   17   18   28
    19   20   21   22   23   24   25   29
    26   27   28   29   30   31        30

August is 8/8 and 31 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                   1   30
     2    3    4    5    6    7    8   31
     9   10   11   12   13   14   15   32
    16   17   18   19   20   21   22   33
    23   24   25   26   27   28   29   34
    30   31                            35

Sept is 9/5 and 30 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5   35
     6    7    8    9   10   11   12  xxx
    13   14   15   16   17   18   19  xxx
    20   21   22   23   24   25   26  xxx
    27   28   29   30                 xxx

Oct is 10/10 31 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3  xxx
     4    5    6    7    8    9   10  xxx
    11   12   13   14   15   16   17  xxx
    18   19   20   21   22   23   24  xxx
    25   26   27   28   29   30   31  xxx

Nov is 11/7 and 30 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   CW
     8    9   10   11   12   13   14   15
    15   16   17   18   19   20   21  xxx
    22   23   24   25   26   27   28  xxx
    29   30                           xxx

Dec is 12/12 with 31 days:
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5  xxx
     6    7    8    9   10   11   12  xxx
    13   14   15   16   17   18   19  xxx
    20   21   22   23   24   25   26  xxx
    27   28   29   30   31            xxx

LX. (60)

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

              July 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   26
     5    6    7    8    9   10   11   27
    12   13   14   15   16   17   18   28
    19   20   21   22   23   24   25   29
    26   27   28   29   30   31        30

             August 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                   1   30
     2    3    4    5    6    7    8   31
     9   10   11   12   13   14   15   32
    16   17   18   19   20   21   22   33
    23   24   25   26   27   28   29   34
    30   31                            35

            September 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5   35
     6    7    8    9   10   11   12   36
    13   14   15   16   17   18   19   37
    20   21   22   23   24   25   26   38
    27   28   29   30                  39

             October 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3   39
     4    5    6    7    8    9   10   40
    11   12   13   14   15   16   17   41
    18   19   20   21   22   23   24   42
    25   26   27   28   29   30   31   43

            November 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   44
     8    9   10   11   12   13   14   45
    15   16   17   18   19   20   21   46
    22   23   24   25   26   27   28   47
    29   30                            48

            December 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5   48
     6    7    8    9   10   11   12   49
    13   14   15   16   17   18   19   50
    20   21   22   23   24   25   26   51
    27   28   29   30   31             52


LXI. (61)

    January 1 - December 31, 2021:

             January 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3
     4    5    6    7    8    9   10    1
    11   12   13   14   15   16   17    2
    18   19   20   21   22   23   24    3
    25   26   27   28   29   30   31    4

             February 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    5
     8    9   10   11   12   13   14    6
    15   16   17   18   19   20   21    7
    22   23   24   25   26   27   28    8

              March 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7    9
     8    9   10   11   12   13   14   10
    15   16   17   18   19   20   21   11
    22   23   24   25   26   27   28   12
    29   30   31                       13

              April 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   13
     5    6    7    8    9   10   11   14
    12   13   14   15   16   17   18   15
    19   20   21   22   23   24   25   16
    26   27   28   29   30             17

               May 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                              1    2   17
     3    4    5    6    7    8    9   18
    10   11   12   13   14   15   16   19
    17   18   19   20   21   22   23   20
    24   25   26   27   28   29   30   21
    31                                 22

              June 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
          1    2    3    4    5    6   22
     7    8    9   10   11   12   13   23
    14   15   16   17   18   19   20   24
    21   22   23   24   25   26   27   25
    28   29   30                       26

              July 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                    1    2    3    4   26
     5    6    7    8    9   10   11   27
    12   13   14   15   16   17   18   28
    19   20   21   22   23   24   25   29
    26   27   28   29   30   31        30

             August 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                                   1   30
     2    3    4    5    6    7    8   31
     9   10   11   12   13   14   15   32
    16   17   18   19   20   21   22   33
    23   24   25   26   27   28   29   34
    30   31                            35

            September 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5   35
     6    7    8    9   10   11   12   36
    13   14   15   16   17   18   19   37
    20   21   22   23   24   25   26   38
    27   28   29   30                  39

             October 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                         1    2    3   39
     4    5    6    7    8    9   10   40
    11   12   13   14   15   16   17   41
    18   19   20   21   22   23   24   42
    25   26   27   28   29   30   31   43

            November 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
     1    2    3    4    5    6    7   44
     8    9   10   11   12   13   14   45
    15   16   17   18   19   20   21   46
    22   23   24   25   26   27   28   47
    29   30                            48

            December 2021
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
               1    2    3    4    5   48
     6    7    8    9   10   11   12   49
    13   14   15   16   17   18   19   50
    20   21   22   23   24   25   26   51
    27   28   29   30   31             52  ISO Week 52 of 2021

             January 2022
   Mon  Tue  Wed  Thu  Fri  Sat  Sun   CW
                              1    2   52  ISO Week 52 of 2021
     3    4    5    6    7    8    9    1  First Week, 2022 (first Thurs)

All these are Mondays in 2022:

Jan  3, Feb 28, Mar 0, Apr  4, May  9, Jun 6,
Jul 11, Aug  8, Sep 5, Oct 10, Nov  7, Dec 12.


checks:

     January 2021
 Su Mo Tu We Th Fr Sa
                 1  2
  3  4  5  6  7  8  9
 10 11 12 13 14 15 16
 17 18 19 20 21 22 23
 24 25 26 27 28 29 30
 31

    February 2021
 Su Mo Tu We Th Fr Sa
     1  2  3  4  5  6
  7  8  9 10 11 12 13
 14 15 16 17 18 19 20
 21 22 23 24 25 26 27
 28

      March 2021
 Su Mo Tu We Th Fr Sa
     1  2  3  4  5  6
  7  8  9 10 11 12 13
 14 15 16 17 18 19 20
 21 22 23 24 25 26 27
 28 29 30 31

      April 2021
 Su Mo Tu We Th Fr Sa
              1  2  3
  4  5  6  7  8  9 10
 11 12 13 14 15 16 17
 18 19 20 21 22 23 24
 25 26 27 28 29 30

       May 2021
 Su Mo Tu We Th Fr Sa
                    1
  2  3  4  5  6  7  8
  9 10 11 12 13 14 15
 16 17 18 19 20 21 22
 23 24 25 26 27 28 29
 30 31

      June 2021
 Su Mo Tu We Th Fr Sa
        1  2  3  4  5
  6  7  8  9 10 11 12
 13 14 15 16 17 18 19
 20 21 22 23 24 25 26
 27 28 29 30

      July 2021
 Su Mo Tu We Th Fr Sa
              1  2  3
  4  5  6  7  8  9 10
 11 12 13 14 15 16 17
 18 19 20 21 22 23 24
 25 26 27 28 29 30 31

     August 2021
 Su Mo Tu We Th Fr Sa
  1  2  3  4  5  6  7
  8  9 10 11 12 13 14
 15 16 17 18 19 20 21
 22 23 24 25 26 27 28
 29 30 31

    September 2021
 Su Mo Tu We Th Fr Sa
           1  2  3  4
  5  6  7  8  9 10 11
 12 13 14 15 16 17 18
 19 20 21 22 23 24 25
 26 27 28 29 30

     October 2021
 Su Mo Tu We Th Fr Sa
                 1  2
  3  4  5  6  7  8  9
 10 11 12 13 14 15 16
 17 18 19 20 21 22 23
 24 25 26 27 28 29 30
 31

    November 2021
 Su Mo Tu We Th Fr Sa
     1  2  3  4  5  6
  7  8  9 10 11 12 13
 14 15 16 17 18 19 20
 21 22 23 24 25 26 27
 28 29 30

    December 2021
 Su Mo Tu We Th Fr Sa
           1  2  3  4
  5  6  7  8  9 10 11
 12 13 14 15 16 17 18
 19 20 21 22 23 24 25
 26 27 28 29 30 31

(Checks good - all 12 months proper except unchecked CW column)

END.
